<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarbya</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <h1>Zarbya</h1>
    <div id="container">
        <div id="players">
            <div id="player1">
                <label for="">
                    player 1:
                    <input id="input1" type="text" name="" placeholder="name...">
                    <span class="colorChoice">
                        Choose your color:
                        <input type="color" name="" id="color1">
                    </span>
                </label>
            </div>
            <div id="player2">
                <label for="">
                    player 2:
                    <input id="input2" type="text" name="" placeholder="name...">
                    <span class="colorChoice">
                        Choose your color:
                        <input type="color" name="" id="color2">
                    </span>
                </label>
            </div>
        </div>
        <a href="/inGame/index.html"><button id="startBtn">START</button></a>
    </div>
</body>
<script src="/main/main.js"></script>
<script src="/inGame/main.js"></script>
</html>